body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.booking {
  font-family: "Montserrat", sans-serif;
  background-image: url("../Assets/Images/background.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
}

.booking-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  overflow: hidden;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(73 77 112 / 61%);
  z-index: 2;
  cursor: pointer;
}

.booking-form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking-form {
  height: max-content;
  background-color: #fff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  border-radius: 12px;
  position: relative;
  z-index: 3;
}

.form-title {
  width: 100%;
  font-size: 26px;
  font-weight: 550;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.form-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.input-group,
.input-value {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.input-label {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 550;
}

.input-group input {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  box-sizing: border-box;
  padding: 10px 16px;
  color: #0b0e14;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  background-color: #ffffff;
  width: 100%;
  transition: all 200ms ease;
  font-family: Inter, sans-serif;
}

.booking-form .css-1ex2tx5-control {
  background-color: #ffffff;
}

.input-group input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #aaa;
  font-family: Inter, sans-serif;
}

.input-group input:hover {
  border-color: #bd1e2c;
  background-color: #fafafa;
}
.input-group input:focus,
.input-group input:active {
  border-color: #bd1e2c;
  outline: none;
  box-shadow: 0 0 0 3px rgba(189, 30, 44, 0.1);
  background-color: #ffffff;
}

.input-group input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.send-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-btn button {
  border: none;
  outline: none;
  background-color: #d2b8e0;
  color: white;
  box-sizing: border-box;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 550;
  line-height: 20px;
  cursor: pointer;
}

.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  z-index: 3;
  padding-right: 100px;
  box-sizing: border-box;
}

.description-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.description-image img {
  max-width: 90%;
  height: auto;
}

.description-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  line-height: 36px;
  color: #fff;
  font-weight: 500;
}

.description-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.description-content p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

@media (width<=1260px) {
  .booking-container {
    grid-template-columns: 1fr 1.5fr;
  }
}

@media (width<=1120px) {
  .description {
    padding-right: 30px;
  }
}

@media (width<=1000px) {
  .booking {
    overflow-x: hidden;
  }
  .booking-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    overflow-x: hidden;
  }

  .description {
    box-sizing: border-box;
    padding: 30px 50px 0;
    overflow-x: hidden;
  }

  .description-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description-image img {
    height: 100px;
    width: auto;
  }

  .booking-container {
    padding-bottom: 50px;
  }

  .booking-form {
    width: auto;
  }

  .form-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 24px;
  }
}

@media (width<=730px) {
  .form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }
}

@media (width<=730px) {
  .description-title {
    font-size: 42px;
  }
}

@media (width<=580px) {
  .description-title {
    font-size: 36px;
  }
}

@media (width<=510px) {
  .description-title {
    font-size: 28px;
  }
}
